# spring-boot-rabbitmq

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/test/: AppConfig.java  Application.java  BrokerExceptionHandler.java  Helper.java
src/main/java/com/test/domain/: Alert.java  EventAlert.java  EventKpisCollected.java  Header.java  IHeader.java  KpisMessage.java
